<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headers View Controller-->
        <scene sceneID="ubx-Jr-Cda">
            <objects>
                <viewController storyboardIdentifier="BPHeadersViewController" id="a7s-cr-0Nh" customClass="BPHeadersViewController" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="f0N-gt-0Bh">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="388"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-Im-ptn">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="304"/>
                                <clipView key="contentView" id="jZx-nK-EkW">
                                    <rect key="frame" x="1" y="1" width="491" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="lPs-5i-6nn" viewBased="YES" id="Zb7-7m-aOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="491" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="collumn1" width="116" minWidth="40" maxWidth="1000" id="cNy-eW-rfy">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Syj-Nj-GEs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="keyCell" id="4bJ-LC-JHg">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="keyCell" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-bX-Vyh">
                                                                    <rect key="frame" x="0.0" y="18" width="114" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uYg-0o-pCP">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="JTr-bX-Vyh" id="O9V-zx-szD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="collumn2" editable="NO" width="346" minWidth="40" maxWidth="1000" id="R3E-ZE-r33">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AHC-Vh-oH7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="valueCell" id="6uR-Uq-62f" customClass="BPValueCell">
                                                            <rect key="frame" x="139" y="0.0" width="343" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Got-YW-olQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                                    <clipView key="contentView" drawsBackground="NO" id="BAz-6p-6cH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="kgb-hk-5tP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <size key="minSize" width="343" height="52"/>
                                                                                <size key="maxSize" width="343" height="10000000"/>
                                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            </textView>
                                                                        </subviews>
                                                                    </clipView>
                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KgD-tp-Ceo">
                                                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hCa-c1-L9x">
                                                                        <rect key="frame" x="-100" y="-100" width="15" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Got-YW-olQ" firstAttribute="leading" secondItem="6uR-Uq-62f" secondAttribute="leading" id="3Q3-pk-jvS"/>
                                                                <constraint firstItem="Got-YW-olQ" firstAttribute="top" secondItem="6uR-Uq-62f" secondAttribute="top" id="gNd-FC-YSe"/>
                                                                <constraint firstAttribute="bottom" secondItem="Got-YW-olQ" secondAttribute="bottom" id="gPS-y1-ica"/>
                                                                <constraint firstAttribute="trailing" secondItem="Got-YW-olQ" secondAttribute="trailing" id="lvw-NM-97V"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="scrollView" destination="Got-YW-olQ" id="Yud-fI-fuh"/>
                                                                <outlet property="textView" destination="kgb-hk-5tP" id="0Mo-2d-8fa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="yJ7-V4-l0E">
                                    <rect key="frame" x="1" y="372" width="491" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wPF-6W-bhH">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="lPs-5i-6nn">
                                    <rect key="frame" x="0.0" y="0.0" width="491" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wyo-Im-ptn" firstAttribute="top" secondItem="f0N-gt-0Bh" secondAttribute="top" id="DFp-sV-yTU"/>
                            <constraint firstAttribute="trailing" secondItem="Wyo-Im-ptn" secondAttribute="trailing" id="Y2d-bn-42d"/>
                            <constraint firstItem="Wyo-Im-ptn" firstAttribute="leading" secondItem="f0N-gt-0Bh" secondAttribute="leading" id="gyQ-FP-CgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wyo-Im-ptn" secondAttribute="bottom" id="uhG-B2-I4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zb7-7m-aOZ" id="hNv-YI-xeq"/>
                    </connections>
                </viewController>
                <customObject id="Hs7-Tl-hoV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="APU-KR-fzF">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <size key="minSize" width="328" height="24"/>
                    <size key="maxSize" width="328" height="10000000"/>
                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="-404" y="55"/>
        </scene>
    </scenes>
</document>
